# Add-shapes-in-xamarin-image-editor

./: IESample.sln  Readme.md
IESample/IESample/: AddingShapeWithoutImage.xaml  AddingShapeWithoutImage.xaml.cs  App.xaml  App.xaml.cs  IESample.csproj  ImageEditorGettingStarted.xaml  ImageEditorGettingStarted.xaml.cs  MainPage.xaml  MainPage.xaml.cs
IESample/IESample.Android/: IESample.Android.csproj  MainActivity.cs
IESample/IESample.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
IESample/IESample.Android/Resources/: Resource.designer.cs
IESample/IESample.Android/Resources/values/: Strings.xml
IESample/IESample.UWP/: App.xaml  App.xaml.cs  IESample.UWP.csproj  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest
IESample/IESample.UWP/Properties/: AssemblyInfo.cs
IESample/IESample.iOS/: AppDelegate.cs  IESample.iOS.csproj  Info.plist  Main.cs
IESample/IESample.iOS/Properties/: AssemblyInfo.cs
